DB_USERNAME = postgres
DB_HOST = localhost
DB_DATABASE = hirejobs
DB_PASSWORD = wahyu123
DB_PORT = 5432
SECRET_KEY = "awas jangan dicoba"
PORT = 5000

CLOUDINARY_CLOUD_NAME = dwdpjepcr
CLOUDINARY_API_KEY = 265849254988511
CLOUDINARY_API_SECRET = lYyRjAOfAArBjlhH6jcgtTCx-B8