DB_USERNAME = postgres
DB_HOST     = localhost
DB_DATABASE = hire_jobs
DB_PASSWORD = admin
DB_PORT     = 5432
PORT        = 5000

SECRET_KEY_JWT = 231lndfkqldhiadbxmnz
SECRET_KEY_JWT2 = 25556fvvcxsrgsdfvvj