DB_USERNAME = postgres
DB_HOST     = localhost
DB_DATABASE = hire_jobs
DB_PASSWORD = admin
DB_PORT     = 5432
PORT        = 5000

SECRET_KEY_JWT = asdffsafsdfsdfdsfdf
SECRET_KEY_JWT2 = dfadfwetsdfsdgfsdgd

CLOUDINARY_CLOUD_NAME = derqvfflb 
CLOUDINARY_API_KEY = 598997875828937 
CLOUDINARY_API_SECRET = zRY-yMN9lp-tEhTw2MrAEW4YIlE